            - name: Notion Board
  # You may pin to the exact commit or the version.
  # uses: Souvikns/Notion-Board@8870b730f05af0e1d95c35b2d4c1543308e67413
  uses: Souvikns/Notion-Board@2.2.0
  with:
    # your GitHub token
    GITHUB_TOKEN: 
    # Your notion API Key
    NOTION_API_KEY: # optional
    # Your Notion Database ID
    NOTION_DATABASE: # optional
    # 
    setup: # optional
    # 
    syncIssues: # optional
    # 
    issueType: # optional
          
